'Stacked REPL environment initialized.' out

(* REPL functions *)
[0 @dispStack] @:hideStack
['There is no more help.' out hideStack] @:help
[
  'This repl was written entirely in stacked! '
  'This is the program''s source:' + out
  LF out
  topProg '^' '    ' mrepl out
  LF out
  hideStack
] @:info

(* REPL variables *)
1 @dispStack        (* controls whether or not the stack is displayed after input *)
program @topProg    (* this program, for `info` *)

(* program loop *)
[
  '> ' PROMPT eval
  $sout dispStack if
  1 @dispStack      (* make sure we prepare to display the stack next time *)
] [1] while