'Stacked REPL environment initialized.' out

(* REPL functions *)
[0 @disp_stack] @:hide_stack
['There is no more help.' out hide_stack] @:help
[
  'This repl was written entirely in stacked! '
  'This is the program''s source:' + out
  LF out
  top_prog '^' '    ' mrepl out
  LF out
  hide_stack
] @:info

(* REPL variables *)
1 @disp_stack        (* controls whether or not the stack is displayed after input *)
program @top_prog    (* this program, for `info` *)

(* program loop *)
[
  '> ' PROMPT eval
  $sout disp_stack if
  1 @disp_stack      (* make sure we prepare to display the _stack next time *)
] [1] while